MONGO=mongodb+srv://ronaldo:ronaldo@cluster0.6vszo.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_iD = 14306720430-dfti8htjouhkmkjbfv6nph02a6hvisbk.apps.googleusercontent.com

GOOGLE_CLIENT_SECERT = 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

NEXTAUTH_SECRET="shdfkbsadfklbasirfbwkebfsdbfslnf2342349y8@;'"
NEXTAUTH_URL = "http://localhost:3000"